# League-of-legends-Guide

./: build.gradle  release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaito/afinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaito/afinal/: BindingAdapter.kt  DarkModeHelper.kt  LolApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kaito/afinal/championsDetails/: ChampionsDetailFragment.kt  ChampionsDetailViewModel.kt  ChampionsDetailViewModelFactory.kt  SpellAdapter.kt
app/src/main/java/com/kaito/afinal/championsviews/: ChampionViewModel.kt  ChampionsAdapter.kt  ChampionsViewFragment.kt
app/src/main/java/com/kaito/afinal/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/kaito/afinal/domain/: Models.kt
app/src/main/java/com/kaito/afinal/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/kaito/afinal/network/: DataTransformObjects.kt  LolApiService.kt
app/src/main/java/com/kaito/afinal/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kaito/afinal/repository/: ChampionsRepository.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  chips.xml  drawer_header.xml  fragment_champions.xml  fragment_championsdetail.xml  fragment_favorite.xml  fragment_profile.xml  item_spell.xml  list_items_champions.xml
app/src/main/res/layout-land/: fragment_champions.xml  fragment_championsdetail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: dark_mode.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kaito/afinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
