<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kaito.afinal.championsDetails.ChampionsDetailViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChampionDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_name"
            app:detailImageUrl="@{viewModel.champion.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/sample" />

        <TextView
            android:id="@+id/champ_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black_ops_one"
            android:text="@{viewModel.champion.championsName}"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Name" />

        <TextView
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/hpColor"
            android:text="HP"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/hp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/hp" />

        <TextView
            android:id="@+id/hp"
            tools:text="900"
            android:background="@color/hpColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.champion.hp}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/health"
            app:layout_constraintTop_toBottomOf="@+id/champ_name" />

        <TextView
            android:id="@+id/mana"
            android:background="@color/mpColor"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MP"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/mp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/mp" />

        <TextView
            android:id="@+id/mp"
            tools:text="900"
            android:background="@color/mpColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.champion.mp}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/mana"
            app:layout_constraintTop_toBottomOf="@+id/hp" />

        <TextView
            android:id="@+id/story"
            tools:text="Once honored defenders of Shurima against the Void, Aatrox and his brethren would eventually become an even greater threat to Runeterra, and were defeated only by cunning mortal sorcery. But after centuries of imprisonment, Aatrox was the first to find..."
            android:textAppearance="?attr/textAppearanceBody1"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.champion.blurb}"
            app:layout_constraintEnd_toEndOf="@+id/mp"
            app:layout_constraintStart_toStartOf="@+id/mana"
            app:layout_constraintTop_toBottomOf="@+id/mp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ActiveSpells"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:itemCount="2"
            tools:listitem="@layout/item_spell" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/health"
            app:layout_constraintEnd_toStartOf="@+id/champ_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/favorite_material" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>